<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ProjetoBrinqueAprenda/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brinqueaprendalandingpage</title>
    <script type="module" crossorigin src="/ProjetoBrinqueAprenda/assets/index-DGm1ONex.js"></script>
    <link rel="stylesheet" crossorigin href="/ProjetoBrinqueAprenda/assets/index-DXWav_p1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
